oracle.datasource.url=
oracle.datasource.username=
oracle.datasource.password=
oracle.datasource.driver-class-name=


h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
h2.datasource.username=sa
h2.datasource.password=


