# springboot-mybatis

./: pom.xml
springboot-biz/: pom.xml
springboot-biz/src/main/java/com/hyk/biz/test/: MybatisTestBiz.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/hyk/dao/config/: DatabaseConfig.java
springboot-dao/src/main/java/com/hyk/dao/mapper/: UserMapper.java
springboot-dao/src/main/resources/: data.sql
springboot-dao/src/main/resources/config/: application-database.properties
springboot-model/: pom.xml
springboot-model/src/main/java/com/hyk/model/: User.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/hyk/service/test/: MybatisTestService.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/hyk/: Application.java
springboot-web/src/main/java/com/hyk/web/controller/: TestController.java
