<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyk</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-web</module>
        <module>springboot-service</module>
        <module>springboot-biz</module>
        <module>springboot-model</module>
        <module>springboot-dao</module>
    </modules>

    <dependencyManagement>

       <dependencies>
           <!--Import dependency management from Spring Boot-->
           <!--子项目继承这个依赖，就不用继承springboot parent了-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis依赖-->
           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>3.2.2</version>
           </dependency>
           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
               <version>1.2.0</version>
           </dependency>
           <dependency>
               <groupId>oracle</groupId>
               <artifactId>ojdbc</artifactId>
               <version>6</version>
           </dependency>



           <dependency>
               <groupId>com.hyk</groupId>
               <artifactId>SpringBoot-service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>com.hyk</groupId>
               <artifactId>SpringBoot-biz</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>com.hyk</groupId>
               <artifactId>SpringBoot-model</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>com.hyk</groupId>
               <artifactId>SpringBoot-dao</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
        </dependencies>


    </dependencyManagement>

</project>