oracle.datasource.url=jdbc:oracle:thin:@10.69.32.124:1521:xjh
oracle.datasource.username=xjh_test
oracle.datasource.password=raytest
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver


h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
h2.datasource.username=sa
h2.datasource.password=


